.talks {
    display: grid;
    align-items: start;
    grid-template-areas: 'title' 'aside' 'text';
    grid-column-gap: var(--column-gap);
    
    @media (min-width: 1000px) {
        grid-template-columns: 1fr minmax(min-content, 24rem);
        grid-template-areas: 'title title' 'text aside';
    }
}

.talks-title {
    font: var(--font-big-bold);
    grid-area: title;
}
.talks-aside {
    font: var(--font-medium-bold);
    grid-area: aside;

    @media (max-width: 999px) {
        margin-bottom: 1em;
    }

    @media (min-width: 1000px) {
        margin-top: 0;
        position: sticky;
        top: 6rem;
    }

    & strong {
        color: var(--color-primary);
    }
}

.talks-text {
    font: var(--font-normal);
    grid-area: text;
    
    & a {
        color: inherit;
    }

    & p {
        margin: 0 0 1em;
    }
}